# AppleMusicRunner

./: AppleMusicRunner.slnx
AppleMusicRunner/: 2. Run AMD-V2.bat  App.xaml  App.xaml.cs  AppleMusicRunner.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppleMusicRunner/Properties/: launchSettings.json
